.app {
    .header {
        .wrapper {
            border-radius: 50%;
            overflow: hidden;
            text-align: right;
            border: 1px solid black;
            img {
                width: 100%;
                text-align: right;
            }
        }
    }
}